-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 56.413 s <<< FAILURE! - in TestSuite
com.test.AddUserTest.emailTest  Time elapsed: 0.038 s  <<< FAILURE!
java.lang.NullPointerException
	at com.test.AddUserTest.getCellData(AddUserTest.java:39)
	at com.test.AddUserTest.emailTest(AddUserTest.java:92)

com.test.OperatorTest.verifyUserWithAndTimingContact  Time elapsed: 1.472 s  <<< FAILURE!
java.lang.AssertionError: Maps do not match for key:Neelam actual:[7066885937, 09:00 AM to 06:00 PM Monday-Saturday] expected:[7066885937, 09:00 AM to 06:00 PM Monday-Saturday]
	at com.test.OperatorTest.verifyUserWithAndTimingContact(OperatorTest.java:73)

